:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --gradient: linear-gradient(#222F6D, #fff);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  * {
      box-sizing: border-box;
      margin: 0;
      padding: 10px;
      font-family: 'PT Sans', sans-serif;
    }
  
  .cards {
      padding: 0.5rem 1rem 2rem 2rem;
      background: #fff;
      border-radius: 15px;
  
  
    }
  
  .cardButtons {
      padding-top: 10px;
      position: static;
      bottom: 80px;
      padding-right: 10px;
  }
  
  .mindCard {
    background-image: linear-gradient(#222F6D, #fff, #fff);
    background-color: white;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 1.5rem;
    box-shadow: 0px 1rem 1.5rem rgba(black, 0.5);
  }
  
  .header2 {
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    padding-top: 0.3rem;
    padding-bottom: -5rem;
    margin-left: -10px;
    font-size: 2.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
    font-weight: 700;
  }
  
  .text2 {
    font-size: 20px;
  }
  
  
  
  .container2 {
    width: auto;
    height: auto;
    padding: 2rem 2rem 2rem 2rem;
    border-radius: 1.5rem;
    background: var(--gradient);
    background-size: cover;
    cursor: default;
    -webkit-box-shadow: 0 0 5px #000;
          box-shadow: 0 0 5px #000;
    }
  
  .overlay {
    width: 100%;
    height: auto;
    border-radius: 1.5rem;
    display: block;
    grid-template-rows: 1fr 2fr  ;
    /* padding-bottom: -10rem; */
    background: rgba(205, 205, 205, 0.9);
    opacity: 0;
    transition: all 0.5s;
    font-family: 'Playfair Display', serif;
  }
  
  
  .items {
    padding-left: 20px;
    padding-top: -60px;
    letter-spacing: 1px;
  }
  
  .head {
    font-size: 30px;
    line-height: 10px;
    
    transform: translateY(40px);
    transition: all 0.7s;
    padding-top: -20em;
  }
  
  
  .container2:hover .overlay {
    opacity: 1;
  
    .head {
      transform: translateY(0px);
    }
    
     .head {
      transform: translateY(0px);
      transition-delay: 0.3s;
      opacity: 1;
    }
    
     .cart {
      transform: translateY(0px);
      transition-delay: 0.6s;
      opacity: 1;
    }
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 2.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
    font-weight: 900;
    /* padding: 20px; */
  }